{
  "expo": {
    "name": "SavifyApp",
    "owner": "adit1212",
    "slug": "SavifyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "SavifyApp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.savify.ios"
    },
    "android": {
      "package": "com.savify.android",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store"
    ]
  }
}
